######################################################################
# Fortgeschrittene PDF-AS Konfiguration
#
# Hier koennen fortgeschrittene Einstellungen getaetigt werden.
# Die hier angefuehrten Eigenschaften werden grundsaetzlich durch die
# interne Standard-Konfiguration abgedeckt und sind deshalb hier
# lediglich als Kommentare ausgefuehrt. Die Werte entsprechen jenen
# der Standard-Konfiguration.
# Diese Konfiguration muss in config.properties via include-
# Instruktion eingebunden werden:
#    include.advancedconfig = advancedconfig.properties
#####################################################################

# Aktiviert, oder deaktiviert grundsaetzlich das - potenziell zeit- und ressourcen-aufwaendige 
# Suchen nach Platzhalter-Bildern in PDF-Dokumenten
# Festlegung fuer einzelnes Profil
# sig_obj.PROFILE.enable_placeholder_search=[true|false]
# Die Suche ist standardmaessig aus Sicherheitsgruenden deaktiviert (Defaultwert hier = false)
# Es muss bewusst sein, dass ueber einen Platzhalter benutzerseitig bestimmte Profile zur Signatur
# ausgewaehlt werden koennen!

#enable_placeholder_search=true


#Aktiviert oder deaktiviert die Kompatibilität mit dem PAdES Signaturstandard manuell
#sig_obj.PAdESCompatibility=[true|false]
#Überprüft PAdES Kompatibiltät für lokale BKU
#sig_obj.CheckPAdESCompatibility=[true|false]


# These values should be configured at runtime:

# Set this for placeholder Identifier 
# default is unset 
#placeholder_id=

# Set this for placeholder Mode
# MATCH_MODE_STRICT = 0  
# MATCH_MODE_MODERATE = 1
# MATCH_MODE_LENIENT = 2
# MATCH_MODE_SORTED = 3
#placeholder_mode=

##################
# Signaturdienste


## Lokale BKU

#bku.available_for_web=true
#bku.available_for_commandline=true
#bku.sign.KeyboxIdentifier=SecureSignatureKeypair


## Online BKU (MOCCA)

#moc.available_for_web=true
#moc.available_for_commandline=false
#moc.sign.KeyboxIdentifier=SecureSignatureKeypair


## Handy

#mobile.sign.KeyboxIdentifier=SecureSignatureKeypair
#mobiletest.sign.KeyboxIdentifier=SecureSignatureKeypair


## MOA

#moa.available_for_web=true
#moa.available_for_commandline=true

# MOA Detached Signieren aus Konsole moeglich - zurzeit moeglich nur mit BKU

#moa.sign.console.detached.enabled=false

# PDF/A-1b Unterstuetzung fuer alle Profile einschalten

#default.SIG_PDFA1B_VALID=false


# BAIK-Signatur Unterstuetzung fuer alle Profile einschalten

#default.SIG_BAIK_ENABLED=false

# Standardwert fuer "Reason"-Feld der jeweiligen Signatur

#default.adobeSignReasonValue=Informationen zur Pr\u00FCfung finden Sie unter http://www.signaturpruefung.gv.at


# Standard Prueflink fuer die Adobe Signaturkennzeichnung (nur relevant falls Adobe Plugin fuer Pruefung verwendet wird)

#default.verifyURL=http://www.signaturpruefung.gv.at


# Standard Alternativer Text fuer den Signaturblock (WAI) (globale Einstellung)

#default.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

#register Verificators

default.verifier.01=at.gv.egiz.pdfas.sigs.pades.PAdESVerifier

#default.verifier.02=at.gv.egiz.pdfas.sigs.pkcs7detached.PKCS7DetachedVerifier

#Enable background color detection
#sigblock.placement.bgcolor.detection.enabled=true
#sigblock.placement.debug.file=/home/cmaierhofer/temp/debugImg.png
#runtime.backend=PDFBOX_2_BACKEND

