######################################################################
# PDF-AS Konfiguration
#
# Diese Datei enthaelt empfohlene Einstellungen fuer PDF-AS.
# 
# Hinweis: Hier werden die wichtigsten Einstellungsmoeglichkeiten
# angeboten. Eine fortgeschrittene Konfiguration ist ueber die Datei
# advancedconfig.properties moeglich, die mit der Include-Anweisung:
#   include.advancedconfig = advancedconfig.properties eingebunden
# eingebunden werden kann.
######################################################################



##################
# Signaturdienste
# Hier werden die verwendbaren Signaturdienste (Lokale BKU, Online BKU, Handy-Signatur, MOA)
# angefuehrt.

## 
# Lokal installierte Buergerkartensoftware
#    ohne SSL:  http://127.0.0.1:3495/http-security-layer-request
#    mit SSL :  https://127.0.0.1:3496/https-security-layer-request
# Signatur
bku.sign.url=http://127.0.0.1:3495/http-security-layer-request
# Verifikation
bku.verify.url=http://127.0.0.1:3495/http-security-layer-request

##
# Online BKU (MOCCA)
# Signatur
moc.sign.url=http://127.0.0.1:8080/bkuonline/http-security-layer-request

##
# Handy-Signatur
# Signaturservice URL
mobile.sign.url=https://www.handy-signatur.at/mobile/https-security-layer-request/default.aspx

##
# Handy Signatur (Test)
# Signaturservice URL
mobiletest.sign.url=https://test1.a-trust.at/https-security-layer-request/default.aspx

##
# MOA Signatur
# Signaturservice URL
moa.sign.url=http://localhost:8080/moa-spss/services/SignatureCreation
# Identifier fuer den zu verwendenden serverseitig hinterlegten Signaturschluessel.
# Siehe auch http://joinup.ec.europa.eu/site/moa-idspss/moa-spss-1.5.1/doc/handbook/config/config.html#konfigurationsparameter_ss
moa.sign.KeyIdentifier=KG_allgemein

##
# MOA Verifikation
# Verifikationsservice URL
moa.verify.url=http://localhost:8080/moa-spss/services/SignatureVerification
# Identifier des zu verwendenden Vertrauensprofils fuer die Signaturpruefung.
# Siehe auch http://joinup.ec.europa.eu/site/moa-idspss/moa-spss-1.5.1/doc/handbook/config/config.html#konfigurationsparameter_sp_certificatevalidation_pathvalidation_trustprofile
moa.verify.TrustProfileID=SecureSignature

# Bietet die Moeglichkeit, eine fortgeschrittene Konfiguration einzubinden. 
include.advancedconfig = advancedconfig.properties


#####################################################################################################
# Unterstuetzte Signaturprofile
# Hinweise zum Include-Mechanismus:
#   - Pfade sind relativ zu dieser Konfigurationsdatei zu setzen.
#   - Es koennen Wildcards verwendet werden.
#     z.B. include = profiles/*AMTSSIGNATURBLOCK*.properties
#   - Bei mehrfachen Include-Anweisungen ist darauf zu achten, dass die Include-Keys eindeutig sind.
#     Dazu sollte ein beliebiger Bezeichner an "include." angehaengt werden.
#     z.B. include.standard = profiles/SIGNATURBLOCK*.properties
#          include.amtssignatur = profiles/*AMTSSIGNATUR*.properties 
#   - Include-Keys werden lexikografisch sortiert, bevor die Include-Anweisungen ausgefuehrt werden.
#     Dadurch kann eine Reihenfolge der Includes vorgegeben werden.
#
# Anm.: profiles/SIGNATURBLOCK_DE.properties enthaelt Erlaeuterungen in Hinblick auf die
#       Konfiguration einzelner Profile.

# Standard-Profile
include.01 = profiles/INVISIBLE.properties
include.02 = profiles/SIGNATURBLOCK_DE.properties
include.03 = profiles/SIGNATURBLOCK_DE_DEPRECATED.properties
include.04 = profiles/SIGNATURBLOCK_DE_NOTE.properties
include.05 = profiles/SIGNATURBLOCK_DE_PDFA.properties
include.06 = profiles/SIGNATURBLOCK_DE_PDFA_NOTE.properties
include.07 = profiles/SIGNATURBLOCK_EN.properties
include.08 = profiles/SIGNATURBLOCK_EN_DEPRECATED.properties
include.09 = profiles/SIGNATURBLOCK_EN_NOTE.properties
include.10 = profiles/SIGNATURBLOCK_EN_PDFA.properties
include.11 = profiles/SIGNATURBLOCK_EN_PDFA_NOTE.properties
include.12 = profiles/SIGNATURBLOCK_MINIMAL_DE.properties
include.13 = profiles/SIGNATURBLOCK_MINIMAL_EN.properties
include.14 = profiles/SIGNATURBLOCK_SMALL_DE.properties
include.15 = profiles/SIGNATURBLOCK_SMALL_DE_NOTE.properties
include.16 = profiles/SIGNATURBLOCK_SMALL_EN.properties
include.17 = profiles/SIGNATURBLOCK_SMALL_EN_NOTE.properties

# Amtssignatur-Profile
include.18 = profiles/AMTSSIGNATURBLOCK_DE.properties
include.19 = profiles/AMTSSIGNATURBLOCK_DE_DEPRECATED.properties
include.20 = profiles/AMTSSIGNATURBLOCK_EN.properties
include.21 = profiles/AMTSSIGNATURBLOCK_EN_DEPRECATED.properties
include.22 = profiles/VARIABLER_AMTSSIGNATURBLOCK_DE.properties

# BAIK-Profile
include.23 = profiles/BAIK_ARCHIV_SIGNATUR.properties
include.24 = profiles/BAIK_URKUNDE_SIGNATUR.properties

include.25 = profiles/justizsignatur.properties

# Legt das Standard-Signaturprofil fest
sig_obj.type.default=SIGNATURBLOCK_DE
