log4j.rootLogger = WARN, CONSOLE, ROLLINGFILE

# DETAIL LEVELS
log4j.logger.at.gv.egiz = DEBUG
log4j.logger.at.knowcenter    = INFO
log4j.logger.org.pdfbox       = INFO
log4j.logger.at.knowcenter.wag.egov.egiz.ldap = DEBUG
log4j.logger.org.apache.commons.httpclient.HttpMethodBase = ERROR
log4j.logger.at.knowcenter.wag.egov.egiz.sig.connectors.MOASSRepsonseLogger = DEBUG, MOASS_FILE
log4j.additivity.at.knowcenter.wag.egov.egiz.sig.connectors.MOASSRepsonseLogger = false
# Statistical logger
#log4j.logger.statistic = INFO, STATISTIC

# CONSOLE
log4j.appender.CONSOLE                          = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
log4j.appender.CONSOLE.threshold                = DEBUG
log4j.appender.CONSOLE.Target                   = System.out

# ROLLINGFILE
log4j.appender.ROLLINGFILE                          = org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.File                     = ${pdf-as.work-dir}/logs/pdf-as.log
log4j.appender.ROLLINGFILE.MaxFileSize              = 10240KB
log4j.appender.ROLLINGFILE.MaxBackupIndex           = 1
log4j.appender.ROLLINGFILE.layout                   = org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern = [%-5p@%d{dd.MM.yyyy HH:mm:ss}] %c:%M:%L - %m%n

# STATISTIC
log4j.appender.STATISTIC                          = org.apache.log4j.RollingFileAppender
log4j.appender.STATISTIC.File                     = ${pdf-as.work-dir}/logs/pdf-as-statistic.csv
log4j.appender.STATISTIC.MaxFileSize              = 10240KB
log4j.appender.STATISTIC.MaxBackupIndex           = 9
log4j.appender.STATISTIC.layout                   = org.apache.log4j.PatternLayout
log4j.appender.STATISTIC.layout.ConversionPattern = %d{dd.MM.yyyy HH:mm:ss};%m%n

# MOA-SS Response
log4j.appender.MOASS_FILE			   = org.apache.log4j.DailyRollingFileAppender
log4j.appender.MOASS_FILE.datePattern		   = '-'dd'.log'
log4j.appender.MOASS_FILE.File			   = ${pdf-as.work-dir}/logs/moa_ss_responses.log
log4j.appender.MOASS_FILE.layout		   = org.apache.log4j.PatternLayout
log4j.appender.MOASS_FILE.layout.ConversionPattern = %-6r %d{ISO8601} %-5p %40.40c %x - %m\n