# time frame the signing time may differ (in the upper and the lower direction) from the host time
# in seconds
# valid frame: current time - signing_time_tolerance ... current time + signing_time
# no value or -1 means that the signing time is not checked 
signing_time_tolerance=900

# this key overrides the dynamically built locrefcontent URL for the retrieval of the data to be signed
# remove/disable this key to enable the old dynamic build process
# Use this key to overcome SSL Problems with dataurl communication.
# Note: Assure that this URL is accessible from the citizen card environment.
#retrieve_signature_data_url_override=http://localhost:8080/pdf-as/RetrieveSignatureData

