
pdfas.dir=conf/pdf-as

error.showdetails=false

bku.local.url=http://127.0.0.1:3495/http-security-layer-request

#bku.online.url=http://www.example.com/bkuonline/http-security-layer-request

#bku.mobile.url=

ks.enabled=false
ks.file=test.p12
ks.type=PKCS12
ks.pass=123456
ks.key.alias=ecc_test
ks.key.pass=123456

#Enable SOAP Service
soap.sign.enabled=true

whitelist.enabled=true
# Matches everything
whitelist.url.01=^.*$

public.url=http://localhost:8080/pdf-as-web

#Request Store
# Default In Memory Store
request.store=at.gv.egiz.pdfas.web.store.InMemoryRequestStore
# DB Request Store for cluster
#request.store=at.gv.egiz.pdfas.web.store.DBRequestStore

# seconds Requests are kept in Database (default 600)
#request.db.timeout=600

#Hibernate Properties for DB Store

#hibernate.props.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.props.hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.props.hibernate.connection.url=jdbc:mysql://localhost/pdfasweb
#hibernate.props.hibernate.connection.username=pdfasweb
#hibernate.props.hibernate.connection.password=pdfasweb
#hibernate.props.hibernate.connection.pool_size=5
#hibernate.props.hibernate.connection.autocommit=false 
#hibernate.props.hibernate.show_sql=true
#hibernate.props.hibernate.hbm2ddl.auto=update

