###################################################################################################
# PROFIL: Amtssignaturblock (Englisch)

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.description=Amtssignaturblock-Englisch

# Das Profil gilt als veraltet ("deprecated"). Deshalb wird es nur noch fuer Signaturpruefung
# zugelassen ("verify_only"); fuer Signaturen kann es nicht mehr verwendet werden.
sig_obj.types.AMTSSIGNATURBLOCK_EN_DEPRECATED=verify_only

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_VALUE=Signature Value
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_SUBJECT=Signatory
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_DATE=Date/Time-UTC
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_ISSUER=Issuer-Certificate
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_NUMBER=Serial-No.
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_KZ=Method
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_ID=Parameter
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_META=Verification
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.key.SIG_NOTE=Note

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.value.SIG_SUBJECT=Official Signature DEMO

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.pos=f:80
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.adobeSignFieldValue=PDF-AS Signature
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.adobeSignReasonValue=Information about the verification can be found at http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.verifyURL=http://www.signature-verification.gv.at

# WAI
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.sigLogoAltText=A standard signature logo is shown.

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.value.SIG_META=Signature verification at: http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.value.SIG_LABEL=./images/signatur-logo_en.png
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.value.SIG_NOTE=This document was signed with an official signature. According to \u00a7 20 E-Government-Act a printout of this document has the probative value of an official document.

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.1=SIG_VALUE-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.3=SIG_META-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.4=SIG_NOTE-cv

sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.valign=middle
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.ColsWidth=1 5
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.3=SIG_ISSUER-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.4=SIG_NUMBER-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.5=SIG_KZ-cv
sig_obj.AMTSSIGNATURBLOCK_EN_DEPRECATED.table.info.6=SIG_ID-cv
