###################################################################################################
# PROFIL: Amtssignaturblock im Rahmen der Privatwirtschaftsverwaltung (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_EN_PRIVATWIRTSCHAFT.description=Amtssignaturblock im Rahmen der Privatwirtschaftsverwaltung (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_EN_PRIVATWIRTSCHAFT.parent=AMTSSIGNATURBLOCK_EN
sig_obj.types.AMTSSIGNATURBLOCK_EN_PRIVATWIRTSCHAFT=on

sig_obj.AMTSSIGNATURBLOCK_EN_PRIVATWIRTSCHAFT.value.SIG_NOTE=This document was signed/sealed with an official signature.
