###################################################################################
# PROFIL: Amtssignatur Deutsch, klein

sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.description=Amtssignatur Deutsch, klein
sig_obj.types.AMTSSIGNATURBLOCK_DE_SMALL=on

sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.key.SIG_SUBJECT=Unterzeichner
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.key.SIG_META=Pr\u00fcfinformation
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.key.SIG_NOTE=Hinweis
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.key.SIG_DATE=Datum/Zeit-UTC
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.value.SIG_META=Informationen zur Pr\u00FCfung der elektronischen Signatur finden Sie unter: https://www.signaturpruefung.gv.at\n\nInformationen zur Pr\u00FCfung des Ausdrucks finden Sie unter: https://www.behoerde.gv.at/el_signatur/
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.value.SIG_LABEL=./images/amtsignatur-logo_demo.png
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.value.SIG_NOTE=Dieses Dokument wurde amtssigniert. Auch ein Ausdruck dieses Dokuments hat gem\u00e4\u00df \u00A7 20 E- Government-Gesetz die Beweiskraft einer \u00f6ffentlichen Urkunde.
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}

sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.pos=f:80;w:230
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.adobeSignFieldValue=PDF-AS Signatur
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.verifyURL=http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.


#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.2=SIG_NOTE-cv
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.ColsWidth=1 4.5
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.padding=2
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.info.ColsWidth=1 2.7
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.info.3=SIG_META-cv