###################################################################################################
# PROFIL: Empfohlener Amtssignaturblock (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.description=Empfohlener Amtssignaturblock (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.parent=AMTSSIGNATURBLOCK_BASE
sig_obj.types.AMTSSIGNATURBLOCK_DE_RECOMMENDED=on

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.2=SIG_NOTE-cv

sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8,NORMAL


#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.info.ColsWidth=1 4
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_DE_RECOMMENDED.table.info.3=SIG_META-cv