###################################################################################################
# PROFIL: Amtssignaturblock (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.description=Amtssignaturblock-Deutsch

# Das Profil gilt als veraltet ("deprecated"). Deshalb wird es nur noch fuer Signaturpruefung
# zugelassen ("verify_only"); fuer Signaturen kann es nicht mehr verwendet werden.
sig_obj.types.AMTSSIGNATURBLOCK_DE_DEPRECATED=verify_only

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_VALUE=Signaturwert
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_SUBJECT=Unterzeichner
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_DATE=Datum/Zeit-UTC
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_NUMBER=Serien-Nr.
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_KZ=Methode
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_ID=Parameter
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_META=Pr\u00fcfinformation
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.key.SIG_NOTE=Hinweis

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.value.SIG_SUBJECT=DEMO Amtssignatur

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.pos=f:80
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.adobeSignFieldValue=PDF-AS Signatur
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.adobeSignReasonValue=Informationen zur Pr\u00fcfung finden Sie unter http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.value.SIG_META=Signaturpruefung unter: http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.value.SIG_LABEL=./images/signatur-logo_de.png
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.value.SIG_NOTE=Dieses Dokument wurde amtssigniert. Auch ein Ausdruck dieses Dokuments hat gem\u00e4\u00df \u00a7 20 E-Government-Gesetz die Beweiskraft einer \u00f6ffentlichen Urkunde.

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.1=SIG_VALUE-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.3=SIG_META-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.4=SIG_NOTE-cv

sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.ColsWidth=1 6
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.padding=4
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.valign=middle
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.ColsWidth=1 4
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.3=SIG_ISSUER-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.4=SIG_NUMBER-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.5=SIG_KZ-cv
sig_obj.AMTSSIGNATURBLOCK_DE_DEPRECATED.table.info.6=SIG_ID-cv
