###################################################################################
# PROFIL: Amtssignatur Englisch, klein

sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.description=Amtssignatur Englisch, klein
sig_obj.types.AMTSSIGNATURBLOCK_EN_SMALL=on
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.key.SIG_SUBJECT=Signatory
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.key.SIG_META=Verification
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.key.SIG_NOTE=Note
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.key.SIG_DATE=Date/Time-UTC

sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at\n\nInformation about the verification of theprintout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.value.SIG_LABEL=./images/amtsignatur-logo_demo.png
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.value.SIG_NOTE=This document was signed with an official signature. According to \u00a7 20 Austrian E-Government-Act a printout of this document is assumed to be authentic.
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.pos=f:80;w:230
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.adobeSignFieldValue=PDF-AS Signature
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.adobeSignReasonValue=Signature verification at: http://www.signature-verification.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.verifyURL=http://www.signaturpruefung.gv.at
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.sigLogoAltText=A standard signature logo is shown.
#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.2=SIG_NOTE-cv
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.ColsWidth=1 4.5
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.bgcolor=255 255 255
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.padding=2
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.border=0.1
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.halign=center
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.valuehalign=left
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.valign=top
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.imagevalign=middle
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.valuefont=COURIER,5,NORMAL
#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.info.ColsWidth=1 2.7
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.info.1=SIG_SUBJECT-cv
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.info.2=SIG_DATE-cv
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.info.3=SIG_META-cv