###################################################################################################
# PROFIL: Amtssignaturblock im Rahmen der Privatwirtschaftsverwaltung (Deutsch)

sig_obj.AMTSSIGNATURBLOCK_DE_PRIVATWIRTSCHAFT.description=Amtssignaturblock im Rahmen der Privatwirtschaftsverwaltung (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_DE_PRIVATWIRTSCHAFT.parent=AMTSSIGNATURBLOCK_DE
sig_obj.types.AMTSSIGNATURBLOCK_DE_PRIVATWIRTSCHAFT=on

sig_obj.AMTSSIGNATURBLOCK_DE_PRIVATWIRTSCHAFT.value.SIG_NOTE=Dieses Dokument wurde amtssigniert.
