###################################################################################
# PROFIL: Amtssignatur Deutsch, klein

sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.description=Empfohlener Amtssignaturblock, klein (English)
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.parent=AMTSSIGNATURBLOCK_EN_RECOMMENDED
sig_obj.types.AMTSSIGNATURBLOCK_EN_SMALL=on

sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.pos=f:80;w:230

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.ColsWidth=1 4.5
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_EN_SMALL.table.info.ColsWidth=1 2.7
