###################################################################################
# PROFIL: Amtssignatur Deutsch, klein

sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.description=Empfohlener Amtssignaturblock, klein (Deutsch)
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.parent=AMTSSIGNATURBLOCK_DE_RECOMMENDED
sig_obj.types.AMTSSIGNATURBLOCK_DE_SMALL=on

sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.pos=f:80;w:230

#---------------------- MAIN TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.ColsWidth=1 4.5
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.AMTSSIGNATURBLOCK_DE_SMALL.table.info.ColsWidth=1 2.7
