###################################################################################################
# PROFIL: BAIK Beurkundungssignatur

sig_obj.BAIK_URKUNDE_SIGNATUR.description=BAIK Beurkundungssignatur

sig_obj.types.BAIK_URKUNDE_SIGNATUR=on

# enable/disable BAIK support for this profile
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_BAIK_ENABLED=true
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_PDFA1B_VALID=true

sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_VALUE=Signaturwert
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_SIG_LABEL=Signator
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_DATE=Signaturdatum
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_ISSUER=Zertifizierungsdienst
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_NUMBER=Seriennummer
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_ALG=Algorithmus
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_KZ=Methode
#sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_ID=Parameter
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_META=Hinweis:
sig_obj.BAIK_URKUNDE_SIGNATUR.key.SIG_TITLE=ELEKTRONISCHE BEURKUNDUNGSSIGNATUR

# WAI
sig_obj.BAIK_URKUNDE_SIGNATUR.sigLogoAltText=Abgebildet ist die Signaturbildmarke eines staatlich befugten und beeideten Ziviltechnikers mit Bundesadler.

sig_obj.BAIK_URKUNDE_SIGNATUR.pos=f:80
sig_obj.BAIK_URKUNDE_SIGNATUR.adobeSignFieldValue=Urkundensignatur
sig_obj.BAIK_URKUNDE_SIGNATUR.adobeSignText.binary=Urkundensignatur der BAIK
sig_obj.BAIK_URKUNDE_SIGNATUR.verifyURL=http://www.signaturpruefung.gv.at

sig_obj.BAIK_URKUNDE_SIGNATUR.value.SIG_META=Dokumentenformat: ${iui.pdfVersion}
sig_obj.BAIK_URKUNDE_SIGNATUR.value.SIG_LABEL=./images/Baik_Urkunde.gif
sig_obj.BAIK_URKUNDE_SIGNATUR.value.SIG_TITLE=ELEKTRONISCHE BEURKUNDUNGSSIGNATUR

sig_obj.BAIK_URKUNDE_SIGNATUR.phlength.SIG_META=50
sig_obj.BAIK_URKUNDE_SIGNATUR.phlength.SIG_SIG_LABEL=200

sig_obj.BAIK_URKUNDE_SIGNATUR.value.SIG_SIG_LABEL=${subject.CN}${subject.O != null ? ("\n" + subject.O) : ""}${subject.L != null ? ("\nKanzleisitz: " + subject.L) : ""}

#---------------------- MAIN TABLE -------------------------
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.1=SIG_TITLE-v
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.2=SIG_VALUE-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.3=SIG_LABEL-i|TABLE-info
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.4=SIG_META-cv

sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.ColsWidth=1 5
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.bgcolor=248 254 150
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.padding=4
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.border=0.1
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.halign=center
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.valuehalign=left
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.valign=middle
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.imagevalign=middle
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.font=TTF:DejaVuSansCondensed.ttf,8
sig_obj.BAIK_URKUNDE_SIGNATUR.table.main.Style.valuefont=TTF:DejaVuSansCondensed.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.ColsWidth=1 4
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.Style.halign=left
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.Style.valuehalign=left

sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.1=SIG_SIG_LABEL-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.2=SIG_DATE-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.3=SIG_ISSUER-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.4=SIG_NUMBER-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.5=SIG_ALG-cv
sig_obj.BAIK_URKUNDE_SIGNATUR.table.info.6=SIG_KZ-cv
