
###################################################################################################
# PROFIL: Basissignatur Deutsch

# Kurzbeschreibung
sig_obj.BASE_NORMAL.description=Basissignatur Deutsch

# Aktiviert ("on") bzw. deaktiviert ("off") dieses Profil.
# "verify_only" beschraenkt das Profil auf Signaturpruefung, d.h. es kann nicht zum Erstellen von
# Signaturen verwendet werden.
# "sign_only" beschraenkt das Profil insofern, dass es nur noch zum Signieren, nicht aber
# zum Pruefen verwendet werden kann.
sig_obj.types.BASE_NORMAL=on

# Festlegung der einzelner Bezeichnungen im Signaturblock.
sig_obj.BASE_NORMAL.key.SIG_SUBJECT=Unterzeichner
sig_obj.BASE_NORMAL.key.SIG_DATE=Datum/Zeit-UTC
sig_obj.BASE_NORMAL.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.BASE_NORMAL.key.SIG_NUMBER=Serien-Nr.
sig_obj.BASE_NORMAL.key.SIG_META=Pr\u00fcfinformation
sig_obj.BASE_NORMAL.key.SIG_NOTE=Hinweis


# Festlegung des Unterzeichnernamens.
# Es moeglich, den Namen des Signators dynamisch aus Informationen des verwendeten Zertifikats
# zusammenzusetzen. Konkret kann auf die einzelnen RDN Teile des Issuer DN und des Subject DN
# des Signaturzertifikats wie im folgenden Beispiel illustriert zugegriffen werden:
#
# (1) sig_obj.PROFIL.value.SIG_SUBJECT= ${subjectDieses mit einer qualifizierten elektronischen Signatur versehene Dokument hat gem\u00e4\u00df Art. 25 Abs. 2 der Verordnung (EU) Nr. 910/2014 vom 23. Juli 2014 (\"eIDAS-VO\") die gleiche Rechtswirkung wie ein handschriftlich unterschriebenes Dokument..CN}${subject.O != null ? ("\n" + subject.O) : ""}
# (2) sig_obj.PROFIL.value.SIG_SUBJECT= ${subject.T \!\= null ? (subject.T + " ") \: ""}${subject.CN}
#
# Beispiel (1) gibt die Organisation des Unterzeichners an, Beispiel (2) Titel und Name.
#
# Die Notation ${..} ermoeglicht die dynamische Auswertung eines Ausdrucks. Verfuegbar sind "subject"
# und "issuer" und die im Zertifikat-DN vorhandenen RDNs.
#
# Achtung:
# Fuer die binaere Signatur muss die maximale Anzahl zu erwartender Zeichen in der globalen Einstellung
#    defaults.phlength.SIG_SUBJECT=...
# bzw. profileweise via
#    sig_obj.PROFIL.phlength.SIG_SUBJECT=...
# festgelegt werden.
sig_obj.BASE_NORMAL.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.BASE_NORMAL.value.SIG_ISSUER=${issuer.T != null ? (issuer.T + " ") : ""}${issuer.CN}
sig_obj.BASE_NORMAL.value.SIG_NUMBER=${sn}
sig_obj.BASE_NORMAL.value.SIG_META=Informationen zur Pr\u00FCfung der elektronischen Signatur finden Sie unter: https://www.signaturpruefung.gv.at
sig_obj.BASE_NORMAL.value.SIG_NOTE=Dieses mit einer qualifizierten elektronischen Signatur versehene Dokument hat gem\u00e4\u00df Art. 25 Abs. 2 der Verordnung (EU) Nr. 910/2014 vom 23. Juli 2014 (\"eIDAS-VO\") die gleiche Rechtswirkung wie ein handschriftlich unterschriebenes Dokument.
## Profilspezifische Festlegung der Position des Signaturblocks
#
# sig_obj.PROFILE.pos=[p:["auto"|"new"|pagenumber];][x:["auto"|floatvalue];][y:["auto"|floatvalue];][w:["auto"|width_floatvalue];][f:footerheight_floatvalue]
#   z.B.
#     sig_obj.PROFILE.pos=p:1;x:40.0;y:800.0;w:400.0;f:80
sig_obj.BASE_NORMAL.pos=f:80

sig_obj.BASE_NORMAL.adobeSignFieldValue=PDF-AS Signatur
# Text, der im Adobe Reader unter "Reason" angezeigt wird.
sig_obj.BASE_NORMAL.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at

# URL fuer die Signaturpruefung durch das Adobe Acrobat Professional PDF-AS Plugin.
#sig_obj.SIGNATURBLOCK_DE.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.BASE_NORMAL.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

# Pruefhinweis im Signaturblock
#sig_obj.SIGNATURBLOCK_DE.value.SIG_META=Signaturpruefung unter: http://www.signaturpruefung.gv.at

# Signaturlogo im Signaturblock
sig_obj.BASE_NORMAL.value.SIG_LABEL=./images/signatur-logo_de.png


## Normalisierung ("Transliteration") diakritischer Zeichen ##
# Diakritische Zeichen - beispielsweise Unterzeichnernamen aus Subject-DNs internationaler Zertifikate - koennen nicht ohne Weiteres in den Signaturblock eingefuegt werden.
# Mit den folgenden Einstellungen besteht die Moeglichkeit, Texte aller (oder auch nur bestimmter) Felder eines Signaturblocks dahingehend zu "normalisieren", d.g. diakritische Zeichen durch ein Aequivalent aus dem unterstuetzten WinANSI-Zeichensatz zu ersetzen.
# Die Abbildungsvorschrift fuer die verwendete Bibliothek ICU4J kann der Dokumentation unter http://userguide.icu-project.org/transforms/general entnommen werden.
# z.B. Greek-Latin/UNGEGN; NFD; [:Nonspacing Mark:] Remove; NFC
# Ein leerer Wert (oder nicht gesetzter Key) bedeutet, dass keine Transliteration statt findet.

# Legt die Transliterationsvorschrift fest, die auf alle Felder im Signaturblock angewandt wird.
#sig_obj.BASE_NORMAL.transformPattern=

# Legt die Transliterationsvorschrift fuer das Feld SIG_SUBJECT fest. Statt SIG_SUBJECT koennen beliebige Feldbezeichner (z.B. SIG_META, SIG_NOTE...) verwendet werden.
#sig_obj.BASE_NORMAL.transformPattern-SIG_SUBJECT=


#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_NORMAL.table.main.1=SIG_LABEL-i|TABLE-info
#sig_obj.BASE_NORMAL.table.main.2=SIG_NOTE-cv

sig_obj.BASE_NORMAL.table.main.ColsWidth=1 6
sig_obj.BASE_NORMAL.table.main.Style.bgcolor=255 255 255
sig_obj.BASE_NORMAL.table.main.Style.padding=4
sig_obj.BASE_NORMAL.table.main.Style.border=0.1


## Horizontale Ausrichtung der Eintraege im Signaturblock.
#
# sig_obj.PROFILE.table.TABLE_NAME.Style.halign=[left|center|right]
# sig_obj.PROFILE.table.TABLE_NAME.Style.valuehalign=[left|lineCenter|center|right]
# sig_obj.PROFILE.table.TABLE_NAME.Style.imagehalign=[left|center|right]
sig_obj.BASE_NORMAL.table.main.Style.halign=right


## Vertikale Ausrichtung der Eintraege im Signaturblock.
#
# sig_obj.PROFILE.table.TABLE_NAME.Style.valign=[bottom|middle|top]
# sig_obj.PROFILE.table.TABLE_NAME.Style.valuevalign=[bottom|middle|top]
# sig_obj.PROFILE.table.TABLE_NAME.Style.imagevalign=[bottom|middle|top]
sig_obj.BASE_NORMAL.table.main.Style.valuehalign=left
sig_obj.BASE_NORMAL.table.main.Style.valign=top
sig_obj.BASE_NORMAL.table.main.Style.imagevalign=middle


## Schriftart
#
# sig_obj.PROFIL.table.TABLE_NAME.Style.font=FACE,WEIGHT,STYLE
#    Setzt die Schriftart fuer die gesamte Tabelle TABLE_NAME.
#
# sig_obj.PROFIL.table.TABLE_NAME.Style.valuefont=FACE,WEIGHT,STYLE
#    Setzt die Schriftart ausschliesslich fuer die Werte-Zellen der Tabelle TABLE_NAME.
#
#    FACE: HELVETICA | TIMES_ROMAN | COURIER
#    WEIGHT: float value
#    STYLE: NORMAL | BOLD | ITALIC | BOLDITALIC | UNDERLINE | STRIKETHRU
#
# z.B. sig_obj.SIGNATURBLOCK_DE.table.main.Style.valuefont=COURIER,8,NORMAL
sig_obj.BASE_NORMAL.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.BASE_NORMAL.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.BASE_NORMAL.table.info.ColsWidth=1 4
sig_obj.BASE_NORMAL.table.info.1=SIG_SUBJECT-cv
sig_obj.BASE_NORMAL.table.info.2=SIG_DATE-cv
#sig_obj.BASE_NORMAL.table.info.3=SIG_ISSUER-cv
#sig_obj.BASE_NORMAL.table.info.4=SIG_NUMBER-cv
sig_obj.BASE_NORMAL.table.info.3=SIG_META-cv

## Signaturkennzeichnung (fuer Adobe Acrobat)
#
# Ein-/Ausschalten der Signaturkennung:
#    sig_obj.PROFILE.adobeSignEnabled=true|false (default: true)
#
# Name fuer die Signaturkennzeichnung (binaer)
#    sig_obj.PROFILE.adobeSignText.binary=PDF-AS
#
# Name fuer die Signaturkennzeichnung (binaer)
#    sig_obj.PROFILE.adobeSignText.textual=PDF-AS
#
# Name fuer die PDF-Signatur
#    sig_obj.PROFILE.adobeSignFieldValue=PDF-AS Signatur
#
# "Reason"-Feld der jeweiligen Signatur
#    sig_obj.PROFILE.adobeSignReasonValue=Informationen zur Pr\u00FCfung finden Sie unter http://www.signaturpruefung.gv.at
#
# Prueflink fuer die Adobe Signaturkennzeichnung (nur relevant falls Adobe Plugin fuer Pruefung verwendet wird)
#    sig_obj.PROFILE.verifyURL=http://www.signaturpruefung.gv.at
#
# Alternativer Text fuer den Signaturblock (WAI) (globale Einstellung)
#    sig_obj.PROFILE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.
