###################################################################################################
# PROFIL: Signature block with logo

sig_obj.types.BASE_LOGO=on

sig_obj.BASE_LOGO.description= Signature block with logo
sig_obj.BASE_LOGO.key.SIG_META=Pr\u00fcfinformation

sig_obj.BASE_LOGO.pos=w:230.0;f:80
sig_obj.BASE_LOGO.adobeSignFieldValue=PDF-AS Signatur
sig_obj.BASE_LOGO.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.BASE_LOGO.verifyURL=http://www.signaturpruefung.gv.at

sig_obj.BASE_LOGO.value.SIG_LABEL=./images/signatur-logo_de.png
sig_obj.BASE_LOGO.table.main.Style.imagescaletofit=65.0;65.0

# WAI
sig_obj.BASE_LOGO.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_LOGO.table.main.1=SIG_LABEL-i

sig_obj.BASE_LOGO.table.main.Style.bgcolor=255 255 255
sig_obj.BASE_LOGO.table.main.Style.border=0
sig_obj.BASE_LOGO.table.main.Style.halign=center
sig_obj.BASE_LOGO.table.main.Style.valign=middle
sig_obj.BASE_LOGO.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.BASE_LOGO.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5