###################################################################################################
# PROFIL: Basissignatur Englisch

# Kurzbeschreibung
sig_obj.BASE_SEAL.description=Basissiegel
sig_obj.BASE_SEAL.parent=BASE_NORMAL
sig_obj.types.BASE_SEAL=on

# Festlegung der einzelner Bezeichnungen im Signaturblock.
sig_obj.BASE_SEAL.key.SIG_SUBJECT=Siegelersteller
sig_obj.BASE_SEAL.value.SIG_LABEL=./images/seal-logo_de.png
sig_obj.BASE_SEAL.value.SIG_META=Informationen zur Pr\u00FCfung des elektronischen Siegels finden Sie unter:\n\nhttps://www.signaturpruefung.gv.at
sig_obj.BASE_SEAL.value.SIG_NOTE=Dieses mit einem qualifizierten elektronischen Siegel versehene Dokument hat gem\u00e4\u00df Art. 25 Abs. 2 der Verordnung (EU) Nr. 910/2014 vom 23. Juli 2014 (\"eIDAS-VO\") die Vermutung der Unversehrtheit der Daten und der Richtigkeit der Herkunftsangabe der Daten.
