
###################################################################################################
# PROFIL: Basissignatur Deutsch, klein, mit Hinweistext

# Kurzbeschreibung
sig_obj.BASE_SMALL_NOTE.description=Basissignatur Deutsch, klein, mit Hinweistext
sig_obj.BASE_SMALL_NOTE.parent=BASE_SMALL
sig_obj.types.BASE_SMALL_NOTE=on

sig_obj.BASE_SMALL_NOTE.table.main.2=SIG_NOTE-cv
