
###################################################################################################
# PROFIL: Basissignatur Englisch, mit Hinweistext

# Kurzbeschreibung
sig_obj.BASE_NORMAL_EN_NOTE.description=Basissignatur Englisch, mit Hinweistext
sig_obj.BASE_NORMAL_EN_NOTE.parent=BASE_NORMAL_EN
sig_obj.types.BASE_NORMAL_EN_NOTE=on

sig_obj.BASE_NORMAL_EN_NOTE.table.main.2=SIG_NOTE-cv
