
###################################################################################################
# PROFIL: Signaturblock (Deutsch) mit neuem Layout

# Kurzbeschreibung
sig_obj.BASE_NORMAL_NOTE.description=Standardsignatur klein Deutsch
sig_obj.BASE_NORMAL_NOTE.parent=BASE_NORMAL
sig_obj.types.BASE_NORMAL_NOTE=on

sig_obj.BASE_NORMAL_NOTE.table.main.2=SIG_NOTE-cv
