
###################################################################################################
# PROFIL: Basissignatur Englisch, klein, mit Hinweistext

# Kurzbeschreibung
sig_obj.BASE_SMALL_EN_NOTE.description=Basissignatur Englisch, klein, mit Hinweistext
sig_obj.BASE_SMALL_EN_NOTE.parent=BASE_SMALL_EN
sig_obj.types.BASE_SMALL_EN_NOTE=on

sig_obj.BASE_SMALL_EN_NOTE.table.main.2=SIG_NOTE-cv
