###################################################################################################
# PROFIL: Minimalsignatur Deutsch

sig_obj.types.BASE_MINIMAL=on

sig_obj.BASE_MINIMAL.description=Minimalbasissignatur Deutsch
sig_obj.BASE_MINIMAL.key.SIG_META=Pr\u00fcfinformation

sig_obj.BASE_MINIMAL.pos=w:230.0;f:80
sig_obj.BASE_MINIMAL.adobeSignFieldValue=PDF-AS Signatur
sig_obj.BASE_MINIMAL.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.BASE_MINIMAL.verifyURL=http://www.signaturpruefung.gv.at

sig_obj.BASE_MINIMAL.value.SIG_META=Informationen zur Pr\u00FCfung der elektronischen Signatur finden Sie unter: https://www.signaturpruefung.gv.at
sig_obj.BASE_MINIMAL.value.SIG_LABEL=./images/signatur-logo_de.png
sig_obj.BASE_MINIMAL.table.main.Style.imagescaletofit=65.0;65.0

# WAI
sig_obj.BASE_MINIMAL.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

#---------------------- MAIN TABLE -------------------------
sig_obj.BASE_MINIMAL.table.main.1=SIG_LABEL-i
sig_obj.BASE_MINIMAL.table.main.2=SIG_META-v

#sig_obj.BASE_MINIMAL.table.main.ColsWidth=1
sig_obj.BASE_MINIMAL.table.main.Style.bgcolor=255 255 255
sig_obj.BASE_MINIMAL.table.main.Style.padding=4
sig_obj.BASE_MINIMAL.table.main.Style.border=0
sig_obj.BASE_MINIMAL.table.main.Style.halign=center
sig_obj.BASE_MINIMAL.table.main.Style.valuehalign=left
sig_obj.BASE_MINIMAL.table.main.Style.valign=middle
sig_obj.BASE_MINIMAL.table.main.Style.font=TTF:DejaVuSansMono.ttf,9
sig_obj.BASE_MINIMAL.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,9
