###################################################################################################
# PROFIL: Unsichtbarer Signaturblock

sig_obj.INVISIBLE.description=Unsichtbarer Signaturblock

sig_obj.types.INVISIBLE=on

sig_obj.INVISIBLE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.INVISIBLE.adobeSignReasonValue=Informationen zur Pr\u00fcfung finden Sie unter http://www.signaturpruefung.gv.at

# Platzhaltersuche f\u00fcr dieses Profil deaktivieren
sig_obj.INVISIBLE.enable_placeholder_search=false

sig_obj.INVISIBLE.verifyURL=http://www.signaturpruefung.gv.at
