#############################################
# justizsignatur

sig_obj.types.justizsignatur=on

sig_obj.justizsignatur.description=Justiz-Amtssignaturblock
sig_obj.justizsignatur.key.SIG_DATE=Datum/Zeit-UTC
sig_obj.justizsignatur.key.SIG_META=Pr\u00FCfinformation
sig_obj.justizsignatur.key.SIG_NOTE=Hinweis

sig_obj.justizsignatur.value.SIG_LABEL=./images/justizsignatur_neu.gif
sig_obj.justizsignatur.value.SIG_META=Informationen zur Pr\u00FCfung der elektronischen\nSignatur und des Ausdrucks finden Sie unter:\nhttp://kundmachungen.justiz.gv.at/justizsignatur.
sig_obj.justizsignatur.value.SIG_NOTE=Dieses Dokument wurde elektronisch signiert.\nAuch ein Ausdruck dieses Dokuments hat\ndie Beweiskraft einer \u00F6ffentlichen Urkunde.

sig_obj.justizsignatur.table.main.1=SIG_LABEL-i|TABLE-subtable
sig_obj.justizsignatur.table.main.ColsWidth=3 11
sig_obj.justizsignatur.table.main.Style.padding=4
sig_obj.justizsignatur.table.main.Style.border=0.1
sig_obj.justizsignatur.table.main.Style.halign=center
sig_obj.justizsignatur.table.main.Style.valign=middle
sig_obj.justizsignatur.table.main.Style.font=ARIAL,11,BOLD
sig_obj.justizsignatur.table.main.Style.valuefont=ARIAL,11,NORMAL

sig_obj.justizsignatur.table.subtable.ColsWidth=1 2
sig_obj.justizsignatur.table.subtable.1=SIG_DATE-cv
sig_obj.justizsignatur.table.subtable.2=SIG_NOTE-cv
sig_obj.justizsignatur.table.subtable.3=SIG_META-cv

#sig_obj.justizsignatur.phlength.line_break_tolerance=20
sig_obj.justizsignatur.phlength.SIG_DATE=36

# sig_obj.justizsignatur.moa.sign.KeyIdentifier=BMJ.BMJ
sig_obj.justizsignatur.moa.sign.KeyIdentifier=KG_test

sig_obj.justizsignatur.pos=x:110;y:auto;w:375;p:auto;f:60