###################################################################################################
# PROFIL: Standardsignatur Englisch

sig_obj.SIGNATURBLOCK_EN_NOTE_SEAL.description=Standardsignatur Englisch
sig_obj.SIGNATURBLOCK_EN_NOTE_SEAL.parent=SIGNATURBLOCK_EN_NOTE
sig_obj.SIGNATURBLOCK_EN_NOTE_SEAL.augments.0=BASE_SEAL_EN
sig_obj.types.SIGNATURBLOCK_EN_NOTE_SEAL=on
