###################################################################################################
# PROFIL: Signaturblock klein (Deutsch) mit Hinweistext

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.description=Standardsignatur klein Deutsch

sig_obj.types.SIGNATURBLOCK_SMALL_DE_NOTE=on

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_SUBJECT=Unterzeichner
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_DATE=Datum/Zeit-UTC
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_NUMBER=Serien-Nr.
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_META=Pr\u00fcfinformation
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.key.SIG_NOTE=Hinweis

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_ISSUER=${issuer.T != null ? (issuer.T + " ") : ""}${issuer.CN}
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_NUMBER=${sn}
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_META=Informationen zur Pr\u00FCfung der elektronischen Signatur finden Sie unter: https://www.signaturpruefung.gv.at\n\nInformationen zur Pr\u00FCfung des Ausdrucks finden Sie unter: https://www.behoerde.gv.at/el_signatur/
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_NOTE=Dieses Dokument wurde amtssigniert. Auch ein Ausdruck dieses Dokuments hat gem\u00e4\u00df \u00A7 20 E-Government-Gesetz die Beweiskraft einer \u00f6ffentlichen Urkunde.

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.pos=f:80;w:230
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.adobeSignFieldValue=PDF-AS Signatur
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.adobeSignReasonValue=Signaturpruefung unter http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.value.SIG_LABEL=./images/signatur-logo_de.png

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.2=SIG_NOTE-cv

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.ColsWidth=1 4.5
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.padding=2
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.font=HELVETICA,5,BOLD
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.main.Style.valuefont=COURIER,5,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.ColsWidth=1 2.7
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.2=SIG_DATE-cv
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.3=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.4=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.table.info.5=SIG_META-cv
