###################################################################################################
# PROFIL: Standardsignatur Deutsch, PDF/A-1b

sig_obj.SIGNATURBLOCK_DE_PDFA_SEAL.description=Standardsignatur Deutsch, PDF/A-1b
sig_obj.SIGNATURBLOCK_DE_PDFA_SEAL.parent=SIGNATURBLOCK_DE_PDFA
sig_obj.types.SIGNATURBLOCK_DE_PDFA_SEAL=on
sig_obj.SIGNATURBLOCK_DE_PDFA_SEAL.augments.0=BASE_SEAL


