###################################################################################################
# PROFIL: Signaturblock (Deutsch), PDF/A-1b und mit Hinweistext

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.description=Standardsignatur Deutsch, PDF/A-1b
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.parent=BASE_NORMAL
sig_obj.types.SIGNATURBLOCK_DE_PDFA_NOTE=on
