###################################################################################################
# PROFIL: Standardsignatur Deutsch, klein

sig_obj.SIGNATURBLOCK_SMALL_EN_PDFA_NOTE_SEAL.description=Standardsignatur Deutsch, klein
sig_obj.SIGNATURBLOCK_SMALL_EN_PDFA_NOTE_SEAL.parent=SIGNATURBLOCK_SMALL_EN_PDFA_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_EN_PDFA_NOTE_SEAL=on
sig_obj.SIGNATURBLOCK_SMALL_EN_PDFA_NOTE_SEAL.augments.0=BASE_SEAL

