###################################################################################################
# PROFIL: Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE_SEAL.description=Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE_SEAL.parent=SIGNATURBLOCK_DE_PDFA_NOTE
sig_obj.types.SIGNATURBLOCK_DE_PDFA_NOTE_SEAL=on

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE_SEAL.augments.0=BASE_SEAL
