###################################################################################################
# PROFIL: Signaturblock (Englisch), PDF/A-1b

sig_obj.SIGNATURBLOCK_EN_PDFA.description=Standardsignatur Englisch, PDF/A-1b

sig_obj.types.SIGNATURBLOCK_EN_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_PDFA1B_VALID=true

sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_SUBJECT=Signatory
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_DATE=Date/Time-UTC
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_ISSUER=Issuer-Certificate
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_NUMBER=Serial-No.
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_META=Verification
sig_obj.SIGNATURBLOCK_EN_PDFA.key.SIG_NOTE=Note

sig_obj.SIGNATURBLOCK_EN_PDFA.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}
sig_obj.SIGNATURBLOCK_EN_PDFA.value.SIG_ISSUER=${issuer.T != null ? (issuer.T + " ") : ""}${issuer.CN}
sig_obj.SIGNATURBLOCK_EN_PDFA.value.SIG_NUMBER=${sn}

sig_obj.SIGNATURBLOCK_EN_PDFA.pos=f:80
sig_obj.SIGNATURBLOCK_EN_PDFA.adobeSignFieldValue=PDF-AS Signature
sig_obj.SIGNATURBLOCK_EN_PDFA.adobeSignReasonValue=Signature verification at http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_EN_PDFA.verifyURL=http://www.signature-verification.gv.at

# WAI
sig_obj.SIGNATURBLOCK_EN_PDFA.sigLogoAltText=A standard signature logo is shown.

sig_obj.SIGNATURBLOCK_EN_PDFA.value.SIG_META=Information about the verification of the electronic signature can be found at: https://www.signaturpruefung.gv.at\n\nInformation about the verification of the printout can be found at: https://www.behoerde.gv.at/el_signatur/
sig_obj.SIGNATURBLOCK_EN_PDFA.value.SIG_LABEL=./images/signatur-logo_en.png

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.1=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.2=SIG_NOTE-cv

sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.ColsWidth=1 5.5
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.SIGNATURBLOCK_EN_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.ColsWidth=1 4.5
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.2=SIG_DATE-cv
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.3=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.4=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_EN_PDFA.table.info.5=SIG_META-cv
