###################################################################################################
# PROFIL: Standardsignatur Englisch

sig_obj.SIGNATURBLOCK_EN_PDFA_SEAL.description=Standardsignatur Englisch
sig_obj.SIGNATURBLOCK_EN_PDFA_SEAL.parent=SIGNATURBLOCK_EN_PDFA
sig_obj.SIGNATURBLOCK_EN_PDFA_SEAL.augments.0=BASE_SEAL_EN
sig_obj.types.SIGNATURBLOCK_EN_PDFA_SEAL=on
