###################################################################################################
# PROFIL: Standardsignatur Deutsch, klein

sig_obj.SIGNATURBLOCK_SMALL_DE_SEAL.description=Standardsignatur Deutsch, klein
sig_obj.SIGNATURBLOCK_SMALL_DE_SEAL.parent=BASE_SMALL
sig_obj.types.SIGNATURBLOCK_SMALL_DE_SEAL=on
sig_obj.SIGNATURBLOCK_SMALL_DE_SEAL.augments.0=BASE_SEAL

