###################################################################################################
# PROFIL: Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.description=Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.parent=BASE_NORMAL_NOTE
sig_obj.types.SIGNATURBLOCK_DE_PDFA_NOTE=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.key.SIG_PDFA1B_VALID=true

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.legacy.pos=true

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.table.main.ColsWidth=1 5.5

sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_DE_PDFA_NOTE.table.info.ColsWidth=1 3.5