###################################################################################################
# PROFIL: Standardsignatur Englisch, mit Hinweistext

sig_obj.SIGNATURBLOCK_EN_NOTE.description=Standardsignatur Englisch, mit Hinweistext
sig_obj.SIGNATURBLOCK_EN_NOTE.parent=BASE_NORMAL_EN_NOTE
sig_obj.types.SIGNATURBLOCK_EN_NOTE=on

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.ColsWidth=1 5
