
###################################################################################################
# PROFIL: Standardsignatur Deutsch

# Kurzbeschreibung
sig_obj.SIGNATURBLOCK_DE_SEAL.description=Standardsignatur Deutsch
sig_obj.SIGNATURBLOCK_DE_SEAL.parent=BASE_NORMAL
sig_obj.types.SIGNATURBLOCK_DE_SEAL=on

sig_obj.SIGNATURBLOCK_DE_SEAL.augments.0=BASE_SEAL