###################################################################################################
# PROFIL: Standardsignatur Deutsch, klein

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_SEAL.description=Standardsignatur Deutsch, klein
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_SEAL.parent=BASE_SMALL_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_DE_NOTE_SEAL=on
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_SEAL.augments.0=BASE_SEAL

