###################################################################################################
# PROFIL: Standardsignatur Deutsch, mit Hinweistext

sig_obj.SIGNATURBLOCK_DE_NOTE_SEAL.description=Standardsignatur Deutsch, mit Hinweistext
sig_obj.SIGNATURBLOCK_DE_NOTE_SEAL.parent=SIGNATURBLOCK_DE_NOTE
sig_obj.types.SIGNATURBLOCK_DE_NOTE_SEAL=on
sig_obj.SIGNATURBLOCK_DE_SEAL.augments.0=BASE_SEAL
