###################################################################################################
# PROFIL: Signaturblock (Deutsch) mit neuem Layout und Hinweistext

sig_obj.SIGNATURBLOCK_DE_NOTE.description=Standardsignatur Deutsch mit neuem Layout
sig_obj.SIGNATURBLOCK_DE_NOTE.parent=BASE_NORMAL_NOTE
sig_obj.types.SIGNATURBLOCK_DE_NOTE=on

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_DE_NOTE.table.info.ColsWidth=1 5