###################################################################################################
# PROFIL: Standardsignatur Deutsch, PDF/A-1b

sig_obj.SIGNATURBLOCK_DE_PDFA.description=Standardsignatur Deutsch, PDF/A-1b
sig_obj.SIGNATURBLOCK_DE_PDFA.parent=BASE_NORMAL
sig_obj.types.SIGNATURBLOCK_DE_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_PDFA1B_VALID=true

sig_obj.SIGNATURBLOCK_DE_PDFA.legacy.pos=true

sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.ColsWidth=1 5.5

sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.ColsWidth=1 3.5

