###################################################################################################
# PROFIL: Standardsignatur Deutsch, mit Hinweistext, klein

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.description=Standardsignatur Deutsch, mit Hinweistext, klein
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.parent=BASE_SMALL_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_DE_NOTE=on
