###################################################################################################
# PROFIL: Signaturblock (Englisch), PDF/A-1b und mit Hinweistext

sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.description=Standardsignatur Englisch, PDF/A-1b
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.parent=SIGNATURBLOCK_EN_PDFA
sig_obj.types.SIGNATURBLOCK_EN_PDFA_NOTE=on
