###################################################################################################
# PROFIL: Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext, klein

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.description=Standardsignatur Deutsch, PDF/A-1b, mit Hinweistext, klein
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.parent=BASE_SMALL_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.key.SIG_PDFA1B_VALID=true

#---------------------- MAIN TABLE -------------------------

#sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.table.main.ColsWidth=1 5.5
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5

#---------------------- INFO TABLE -------------------------
#sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE_PDFA.table.info.ColsWidth=1 4.5
