###################################################################################################
# PROFIL: Standardsignatur Englisch

sig_obj.SIGNATURBLOCK_EN_SEAL.description=Standardsignatur Englisch
sig_obj.SIGNATURBLOCK_EN_SEAL.parent=BASE_NORMAL_EN
sig_obj.SIGNATURBLOCK_EN_SEAL.augments.0=BASE_SEAL_EN
sig_obj.types.SIGNATURBLOCK_EN_SEAL=on
