###################################################################################################
# PROFIL: Standardsignatur Deutsch, klein

sig_obj.SIGNATURBLOCK_SMALL_EN_SEAL.description=Standardsignatur Deutsch, klein
sig_obj.SIGNATURBLOCK_SMALL_EN_SEAL.parent=SIGNATURBLOCK_SMALL_EN
sig_obj.types.SIGNATURBLOCK_SMALL_EN_SEAL=on
sig_obj.SIGNATURBLOCK_SMALL_EN_SEAL.augments.0=BASE_SEAL

