###################################################################################################
# PROFIL: Standardsignatur Englisch, mit Hinweistext, klein

sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE.description=Standardsignatur Englisch, mit Hinweistext, klein
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE.parent=BASE_SMALL_EN_NOTE
sig_obj.types.SIGNATURBLOCK_SMALL_EN_NOTE=on

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_SMALL_EN_NOTE.table.info.ColsWidth=1 3.2
