###################################################################################################
# PROFIL: Standardsignatur Deutsch, klein

sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA_SEAL.description=Standardsignatur Deutsch, klein
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA_SEAL.parent=SIGNATURBLOCK_SMALL_DE_PDFA
sig_obj.types.SIGNATURBLOCK_SMALL_DE_PDFA_SEAL=on
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA_SEAL.augments.0=BASE_SEAL

