###################################################################################################
# PROFIL: Signaturblock (Deutsch), PDF/A-1b

sig_obj.SIGNATURBLOCK_DE_PDFA.description=Standardsignatur Deutsch, PDF/A-1b

sig_obj.types.SIGNATURBLOCK_DE_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_PDFA1B_VALID=true

sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_VALUE=Signaturwert
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_SUBJECT=Unterzeichner
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_ISSUER=Aussteller-Zertifikat
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_NUMBER=Serien-Nr.
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_KZ=Methode
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_ID=Parameter
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_META=Pr\u00fcfinformation
sig_obj.SIGNATURBLOCK_DE_PDFA.key.SIG_DATE=Datum/Zeit-UTC

sig_obj.SIGNATURBLOCK_DE_PDFA.legacy.pos=true

sig_obj.SIGNATURBLOCK_DE_PDFA.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}

sig_obj.SIGNATURBLOCK_DE_PDFA.pos=f:80
sig_obj.SIGNATURBLOCK_DE_PDFA.adobeSignFieldValue=PDF-AS Signatur
sig_obj.SIGNATURBLOCK_DE_PDFA.adobeSignReasonValue=Signaturpruefung unter: http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_DE_PDFA.verifyURL=http://www.signaturpruefung.gv.at

# WAI
sig_obj.SIGNATURBLOCK_DE_PDFA.sigLogoAltText=Abgebildet ist eine Standard-Signaturbildmarke.

sig_obj.SIGNATURBLOCK_DE_PDFA.value.SIG_META=Signaturpruefung unter: http://www.signaturpruefung.gv.at
sig_obj.SIGNATURBLOCK_DE_PDFA.value.SIG_LABEL=./images/signatur-logo_de.png

#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.1=SIG_VALUE-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.3=SIG_META-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.4=SIG_DATE-cv

sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.ColsWidth=1 5.5
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.SIGNATURBLOCK_DE_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.ColsWidth=1 3.5
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.2=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.3=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.4=SIG_KZ-cv
sig_obj.SIGNATURBLOCK_DE_PDFA.table.info.5=SIG_ID-cv
