###################################################################################################
# PROFIL: Signaturblock (Englisch) mit neuem Layout und Hinweistext

sig_obj.SIGNATURBLOCK_EN_NOTE.description=Standardsignatur Englisch mit neuem Layout

sig_obj.types.SIGNATURBLOCK_EN_NOTE=on

sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_VALUE=Signature Value
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_SUBJECT=Signatory
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_ISSUER=Issuer-Certificate
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_NUMBER=Serial-No.
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_KZ=Method
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_ID=Parameter
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_META=Verification
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_NOTE=Note
sig_obj.SIGNATURBLOCK_EN_NOTE.key.SIG_DATE=Date/Time-UTC

sig_obj.SIGNATURBLOCK_EN_NOTE.value.SIG_SUBJECT=${subject.T != null ? (subject.T + " ") : ""}${subject.CN}

sig_obj.SIGNATURBLOCK_EN_NOTE.pos=f:80
sig_obj.SIGNATURBLOCK_EN_NOTE.adobeSignFieldValue=PDF-AS Signature
sig_obj.SIGNATURBLOCK_EN_NOTE.adobeSignReasonValue=Signature verification at http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_EN_NOTE.verifyURL=http://www.signature-verification.gv.at

# WAI
sig_obj.SIGNATURBLOCK_EN_NOTE.sigLogoAltText=A standard signature logo is shown.

sig_obj.SIGNATURBLOCK_EN_NOTE.value.SIG_META=Signature verification at: http://www.signature-verification.gv.at
sig_obj.SIGNATURBLOCK_EN_NOTE.value.SIG_LABEL=./images/signatur-logo_en.png
sig_obj.SIGNATURBLOCK_EN_NOTE.value.SIG_NOTE=This document is signed with a qualified electronic signature. According to \u00a7\u00A04  art.\u00A01  of the Signature Act it in principle is legally equivalent to an handwritten signature.


#---------------------- MAIN TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.1=SIG_VALUE-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.2=SIG_LABEL-i|TABLE-info
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.3=SIG_META-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.4=SIG_NOTE-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.5=SIG_DATE-cv


sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.ColsWidth=1 6
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.bgcolor=255 255 255
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.padding=4
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.border=0.1
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.halign=center
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.valuehalign=left
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.valign=top
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.imagevalign=middle
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.font=HELVETICA,8,BOLD
sig_obj.SIGNATURBLOCK_EN_NOTE.table.main.Style.valuefont=COURIER,8,NORMAL

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.ColsWidth=1 5
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.1=SIG_SUBJECT-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.2=SIG_ISSUER-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.3=SIG_NUMBER-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.4=SIG_KZ-cv
sig_obj.SIGNATURBLOCK_EN_NOTE.table.info.5=SIG_ID-cv
