###################################################################################################
# PROFIL: Signaturblock klein (Deutsch)

sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.description=Standardsignatur klein Deutsch
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.parent=BASE_SMALL
sig_obj.types.SIGNATURBLOCK_SMALL_DE_PDFA=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.key.SIG_PDFA1B_VALID=true

#---------------------- MAIN TABLE -------------------------

#sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.table.main.ColsWidth=1 4.5
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,5
sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,5

#---------------------- INFO TABLE -------------------------
#sig_obj.SIGNATURBLOCK_SMALL_DE_PDFA.table.info.ColsWidth=1 4.5
