###################################################################################################
# PROFIL: Signaturblock klein (Deutsch) mit Hinweistext

sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.description=Standardsignatur klein Deutsch
sig_obj.SIGNATURBLOCK_SMALL_DE_NOTE.parent=BASE_SMALL
sig_obj.types.SIGNATURBLOCK_SMALL_DE_NOTE=on
