###################################################################################################
# PROFIL: Standardsignatur Englisch, PDF/A-1b, mit Hinweistext

sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.description=Standardsignatur Englisch, PDF/A-1b, mit Hinweistext
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.parent=BASE_NORMAL_EN_NOTE
sig_obj.types.SIGNATURBLOCK_EN_PDFA_NOTE=on

# enable/disable PDF/A1b support for this profile
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.key.SIG_PDFA1B_VALID=true

#---------------------- MAIN TABLE -------------------------

sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.table.main.ColsWidth=1 5.5
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.table.main.Style.font=TTF:DejaVuSansCondensed-Bold.ttf,8
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.table.main.Style.valuefont=TTF:DejaVuSansMono.ttf,8

#---------------------- INFO TABLE -------------------------
sig_obj.SIGNATURBLOCK_EN_PDFA_NOTE.table.info.ColsWidth=1 4.5
