BT = org.apache.pdfbox.util.operator.BeginText
cm = org.apache.pdfbox.util.operator.Concatenate
Do = org.apache.pdfbox.util.operator.Invoke
ET = org.apache.pdfbox.util.operator.EndText
gs = org.apache.pdfbox.util.operator.SetGraphicsStateParameters
q  = org.apache.pdfbox.util.operator.GSave
Q  = org.apache.pdfbox.util.operator.GRestore
T* = org.apache.pdfbox.util.operator.NextLine
Tc = org.apache.pdfbox.util.operator.SetCharSpacing
Td = org.apache.pdfbox.util.operator.MoveText
TD = org.apache.pdfbox.util.operator.MoveTextSetLeading
Tf = org.apache.pdfbox.util.operator.SetTextFont
Tj = org.apache.pdfbox.util.operator.ShowText
TJ = org.apache.pdfbox.util.operator.ShowTextGlyph
TL = org.apache.pdfbox.util.operator.SetTextLeading
Tm = org.apache.pdfbox.util.operator.SetMatrix
Tr = org.apache.pdfbox.util.operator.SetTextRenderingMode
Ts = org.apache.pdfbox.util.operator.SetTextRise
Tw = org.apache.pdfbox.util.operator.SetWordSpacing
Tz = org.apache.pdfbox.util.operator.SetHorizontalTextScaling
w  = org.apache.pdfbox.util.operator.SetLineWidth
\' = org.apache.pdfbox.util.operator.MoveAndShow
\" = org.apache.pdfbox.util.operator.SetMoveAndShow