cm = org.apache.pdfbox.contentstream.operator.state.Concatenate
gs = org.apache.pdfbox.contentstream.operator.state.SetGraphicsStateParameters
q  = org.apache.pdfbox.contentstream.operator.state.Save
Q  = org.apache.pdfbox.contentstream.operator.state.Restore
Tm = org.apache.pdfbox.contentstream.operator.state.SetMatrix
w  = org.apache.pdfbox.contentstream.operator.state.SetLineWidth
BT = org.apache.pdfbox.contentstream.operator.text.BeginText
ET = org.apache.pdfbox.contentstream.operator.text.EndText
T* = org.apache.pdfbox.contentstream.operator.text.NextLine
Tc = org.apache.pdfbox.contentstream.operator.text.SetCharSpacing
Td = org.apache.pdfbox.contentstream.operator.text.MoveText
TD = org.apache.pdfbox.contentstream.operator.text.MoveTextSetLeading
Tf = org.apache.pdfbox.contentstream.operator.text.SetFontAndSize
Tj = org.apache.pdfbox.contentstream.operator.text.ShowText
TJ = org.apache.pdfbox.contentstream.operator.text.ShowTextAdjusted
TL = org.apache.pdfbox.contentstream.operator.text.SetTextLeading
Tr = org.apache.pdfbox.contentstream.operator.text.SetTextRenderingMode
Ts = org.apache.pdfbox.contentstream.operator.text.SetTextRise
Tw = org.apache.pdfbox.contentstream.operator.text.SetWordSpacing
Tz = org.apache.pdfbox.contentstream.operator.text.SetTextHorizontalScaling
\' = org.apache.pdfbox.contentstream.operator.text.ShowTextLine
\" = org.apache.pdfbox.contentstream.operator.text.ShowTextLineAndSpace
#Do = org.apache.pdfbox.contentstream.operator.graphics.DrawObject