cm = org.apache.pdfbox.util.operator.Concatenate
Do = org.apache.pdfbox.util.operator.Invoke
gs = org.apache.pdfbox.util.operator.SetGraphicsStateParameters
q  = org.apache.pdfbox.util.operator.GSave
Q  = org.apache.pdfbox.util.operator.GRestore
Tm = org.apache.pdfbox.util.operator.SetMatrix

# The following operators are not relevant to image processing,
# so we can silently ignore them.

\"
\'
b
B
b*
B*
BDC
BI
BMC
BT
BX
c
cs
CS
d
d0
d1
DP
El
EMC
ET
EX
f
F
f*
g
G
h
i
ID
j
J
k
K
l
m
M
MP
n
re
rg
RG
ri
s
S
sc
SC
scn
SCN
sh
T*
Tc
TD
Td
Tf
Tj
TJ
TL
Tr
Ts
Tw
Tz
v
w
W
W*
y
