# PDF Permission Errors
error.pdf.perm.01=You do not have permission to extract images.

#PDF IO Errors
error.pdf.io.01=Failed to read original PDF Document into PDDocument.

#Signature errors
error.pdf.sig.01=Failed to create signature!