# PDF Permission Errors
error.pdf.perm.01=You do not have permission to extract images.

#PDF IO Errors
error.pdf.io.01=Failed to read original PDF Document into PDDocument.
error.pdf.io.02=Failed to write PDF Document.

#PDF Stamper Errors
error.pdf.stamp.01=Failed to load true type font.
error.pdf.stamp.02=PDF/A modus requires an embeddable true type font
error.pdf.stamp.03=Table is not defined.
error.pdf.stamp.04=Image file doesn't exist.
error.pdf.stamp.05=Unable to create PDF table.
error.pdf.stamp.06=Failed to create visual signature object.
error.pdf.stamp.07=The provided page is out of range.
error.pdf.stamp.08=Failed to write the visual signature object.

#Signature errors
error.pdf.sig.01=Failed to create signature!
error.pdf.sig.02=Failed to open keystore!

#Signature verification errors
error.pdf.verify.01="No signed data available"
error.pdf.verify.02="Verification failed!"