# PDF Permission Errors
error.pdf.perm.01=You do not have permission to extract images

#PDF IO Errors
error.pdf.io.01=Failed to read original PDF Document into PDDocument
error.pdf.io.02=Failed to write PDF Document
error.pdf.io.03=Security Layer communication error
error.pdf.io.04=Failed to write PDF Document
error.pdf.io.05=Security Layer element not available
error.pdf.io.06=MOA-SS Error %s [%s] [%s [%s]]
error.pdf.io.07=No CMS Signature in MOA SS Response
error.pdf.io.08=MOA-SS Error communication error

#PDF Stamper Errors
error.pdf.stamp.01=Failed to load true type font
error.pdf.stamp.02=PDF/A modus requires an embeddable true type font
error.pdf.stamp.03=Table is not defined
error.pdf.stamp.04=Image file doesn't exist
error.pdf.stamp.05=Unable to create PDF table
error.pdf.stamp.06=Failed to create visual signature object
error.pdf.stamp.07=The provided page is out of range
error.pdf.stamp.08=Failed to write the visual signature object
error.pdf.stamp.09=no suitable placeholder found and STRICT matching mode requested
error.pdf.stamp.10=no stamper available
error.pdf.stamp.11=Failed to calculate page length

#Signature errors
error.pdf.sig.01=Failed to create signature
error.pdf.sig.02=Failed to open keystore
error.pdf.sig.03=Failed to start signature process
error.pdf.sig.04=Invalid PDF-AS status handed over
error.pdf.sig.05=Failed to continue signature process
error.pdf.sig.06=Failed to finish signature process
error.pdf.sig.07=Failed to determine Signature Profile
error.pdf.sig.08=Signature created by the BKU is not valid
error.pdf.sig.09=Signature profile %s not available
error.pdf.sig.10=No signature data available
error.pdf.sig.11=No data sink available


#Signature verification errors
error.pdf.verify.01=No signed data available
error.pdf.verify.02=Verification failed